<html>

<head lang="es">
  <meta charset="utf-8">
  <title>Trabajo en grupo TG1</title>
  <style>
    body {
      background-color: rgb(219, 244, 255);
      color: rgb(24, 52, 53);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: large;
      line-height: 165%;
    }

    table,
    th,
    td {
      border: 1px solid rgb(18, 74, 126);
      text-align: justify;
    }

    table {
      width: 70%;
    }

    th {
      width: 20%;
    }
  </style>

</head>

<body>
  <header>
    <h1>Desarrollo con Tecnologías Emergentes. Curso 2021-22<br>
      Trabajo TG1 del grupo 04 <br>
      Título: Recursos sobre dos tecnologías emergentes para las tecnlogías Blockchain <br>
      Tecnologías: Ethereum y Hyperledger </h1>
  </header>
  <nav>
    <ul>
      <li><a href="#1">1. Información general</a></li>
      <li><a href="#2">2. Tecnología Ethereum</a></li>
      <ul>
        <li><a href="#2.1">2.1. Cursos</a></li>
        <li><a href="#2.2">2.2. Documentos</a></li>
        <li><a href="#2.3">2.3. Software</a></li>
      </ul>
      <li><a href="#3">3. Tecnología Hyperledger</a></li>
      <ul>
        <li><a href="#3.1">3.1. Cursos</a></li>
        <li><a href="#3.2">3.2. Documentos</a></li>
        <li><a href="#3.3">3.3. Software</a></li>
      </ul>
      <li><a href="#4">4. Conclusiones</a></li>
    </ul>
  </nav>

  <main>
    <p>NOTA: Borrar todas las instrucciones que hay en esta plantilla</p>
    <section id="1&quot;">
      <h2>1. Información general</h2>
      <table>
        <tbody>
          <tr>
            <th>AUTORES</th>
            <td> <strong>Octavian George Parfene <br>
              Francisco Muñoz Andrés <br>
              Alfonso Muñoz García <br>
              Alejandro Benito Trujillo <br>
              Carlos Igual Pastor</strong></td>
          </tr>
          <tr>
            <th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
            <td> <a href="https://gitlab.com/dte2022g04/tg1/">https://gitlab.com/dte2022g04/tg1/</a>
            </td>
          </tr>
          <tr>
            <th>TRABAJO PUBLICADO EN GITLAB.IO</th>
            <td><a href="https://dte2022g04.gitlab.io/tg1/tg1.html">https://dte2022g04.gitlab.io/tg1/tg1.html</a>
            </td>
          </tr>
          <tr>
            <th>BURNDOWN CHART</th>
            <td>Imagen del diagrama Burndown final del Sprint TG1<br>
              <img src="burndownTG1.jpg" width="500" height="300">
            </td>
          </tr>
          <tr>
            <th>PRESENTACIÓN DEL TRABAJO</th>
            <td>
              <a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/f_munoza_edu_uah_es/EbdmVeNmHHhChRYRRy-jVFIBrTbKvN--fg7dYOPMiydkCw?e=oOozxl">Presentación TG1</a>
            </td>
          </tr>
          <tr>
            <th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
            <td>
              Las tecnologías Blockchain son un conjunto de tecnlogías que destacan por su descentralización, gracias a ello permiten llevar un registro altamente fiable y seguro, sincronizado y
              distribuido de las operaciones que se realizan por medios digitales sin necesidad de un intermediario.
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="2">
      <h2>2. Tecnología Ethereum</h2>
      <p>En los sub-apartados de este apartado se debe rellenar una tabla por cada uno de los recursos de interés
        para aprender sobre la tecnología A.</p>
      <p>NOTA: Se calificará individualmente a cada autor. Al menos cada alumno debe rellenar una tabla de cada
        tipo de recurso. No puede haber recursos repetidos.</p>
      <h3 id="2.1">2.1 Cursos</h3>
      <h4>2.1.1 Curso 1</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Octavian George Parfene</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>REVERSE ENGINEERING A CONTRACT</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>La finalidad de este curso consta en realizar ingeniería inversa de contratos mirando un contrato sin
              código fuente, por ejemplo: 0x2510c039cc3b061d79e564b38836da87e31b342f.<br>
              Cabe destacar que hay compiladores inversos, pero no siempre producen resultados utilizables. Por consecuente
              el objetivo es la realización de ingeniería inversa manualmente y comprender un contrato a partir de los
              códigos de operación, así como también de interpretar los resultados de un descompilador.
            </td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              1. Introductionbr <br>
              2. Prepare the Executable Codebr <br>
              3. The Entry Point (0x00) <br>
              4. The Handler at 0x5E (for non-ABI call data) <br>
              5. The Handler at 0x7C <br>
              6. DELEGATECALL Failed <br>
              7. ABI callsbr <br>
              8. splitter()br <br>
              9. The E4 Codebr <br>
              10. currentWindow()<br>
              11. The DA codebr <br>
              12. merkleRoot() <br>
              13. 0x81e580d3br <br>
              14. 0x1f135823br <br>
              15. Method Summary <br>
              16. The Constructor <br>
              17. The Proxy Contract <br>
              18. scaleAmountByPercentage <br>
              19. claim<br>
              20. 1e7df9d3 <br>
              21. Conclusion <br>
            </td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>32 minutos</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Es util ya que permite la realización de ingeniería inversa manualmente y comprender un contrato a partir de los códigos de operación, así como también cómo interpretar los resultados de un descompilador</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>En la página del proyecto Ethereum y en el apartado Developers.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td>
              <a href="https://ethereum.org/en/developers/tutorials/reverse-engineering-a-contract/#1e7df9d3"> Curso</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h4>2.1.2 Curso 2</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Carlos Igual Pastor</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>Solidity, Blockchain, and Smart Contract Course</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>
              Este curso ofrece una introducción a todos los conceptos básicos de la tecnología blockchain. Incluye temas actuales como son los smart contracts, los NFTs o Defi. A medida que va aumentando en el curso, se va aumentando la información
              de estos temas entrando más en detalle.
            </td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              Lesson 0: Welcome To Blockchain<br>
Lesson 1: Welcome to Remix! Simple Storage<br>
Lesson 2: Storage Factory<br>
Lesson 3: Fund Me<br>
Lesson 4: Web3.py Simple Storage<br>
Lesson 5: Brownie Simple Storage<br>
Lesson 6: Brownie Fund Me<br>
Lesson 7: SmartContract Lottery<br>
Lesson 8: Chainlink Mix<br>
Lesson 9: ERC20s, EIPs, and Token Standards<br>
Lesson 10: Defi & Aave<br>
Lesson 11: NFTs<br>
Lesson 12: Upgrades<br>
Lesson 13: Full Stack Defi<br>

            </td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>
              16 horas,22 minutos, 11 segundos.
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>
              Gratuito
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>
              Es útil ya que nos explica las bases de blockchain abordando temas de ehereum como es su red y la relación que tiene con blockchain.
            </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>
              Dentro de la página de Ethereum en el apartado Developers->Tutoriales.
            </td>
          </tr>
          <tr>
            <th>URL</th>
            <td>
              <a href="https://www.youtube.com/watch?v=M576WGiDBdQ&ab_channel=freeCodeCamp.org"> Curso</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h4>2.1.3 Curso 3</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Francisco Muñoz Andrés</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>ETHEREUM: APRENDE A PROGRAMAR TU EQUIPO DE MINADO</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Introduce a un usuario con poco conocimiento previo en el mundo de las Criptomonedas atendiendo a los términos básicos y esenciales, se hace hincapié en Bitcoin y Ethereum además de explicar el funcionamiento de Blockchain, qué usos
              tiene, futuras aplicaciones y actuales usos. Con estos conocimientos previos se enseña a diseñar y programar tu propio equipo de minado, con la intención de conseguir de manera más practica los conocimientos fundamentales sobre la Pool
              de Minería Nanopool y Bittrex. Por último se muestra cómo realizar un BiosMod y Overclock a las correspondientes tarjetas de video AMD para conseguir aumentar el rendimiento y productividad en el Algoritmo Ethas para Minería de Ethereum
              (ETH) y Ethereum Classic (ETC).</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>1. Conocimientos Básicos para Iniciar en el Mundo de las Criptomonedas<br>
              1.1 Presentación<br>
              1.2 ¿Qué es Blockchain o Cadena de Bloques? Usos y Confidencialidad<br>
              1.3 ¿Qué son las Criptomonedas? Bitcoin y Ethereum<br>
              2. Rig de Mineria de Criptomonedas y la Plataforma Exchange Bittrex<br>
              2.1 Bittrex y Como Minar Ethereum<br>
              2.2 Rig de Minería de Criptomonedas<br>
              2.3 ¿Qué es Claymore Dual Miner?<br>
              3. Programas a Descargar, Bios y Overclock<br>
              3.1 Descarga de Programas Relacionados con el Biosmod, Overclock, Claymore y Otros<br>
              3.2 BiosMod y Overclock<br>
              3.3 Elección de la Mejor Moneda del Mercado para tu Equipo de Minado<br>
              4. Piscina de Minería Nanopool y Programación de Claymore Dual Miner<br>
              4.1 Visualización de la Piscina de Minería Nanopool<br>
              4.2 Programación del Claymore Dual Miner<br>
              4.3 Visualización de las Estadísticas Mostradas por Nanopool
            </td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>1h 14minutos</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>29,99€</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Es de gran utilidad pues permite adquirir los conocimientos básicos para poder iniciarse en el campo de las criptomonedas, entender su funcionamiento y ser capaces de crear tu propio equipo de minado para obtener una rentabilidad.
            </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Se ha encontrado en la web de Udemy > Finanzas y contabilidad > Criptomonedas y Blockchain > Criptomonedas.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://www.udemy.com/course/ethereum-aprende-a-programar-tu-equipo-de-minado/"> Curso</a></td>
          </tr>
        </tbody>
      </table>
      <h4>2.1.4 Curso 4</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Alfonso Muñoz García</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>How to make NFT Art with On-Chain Metadata</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>En este curso gratuito de 3 horas aprendemos a utilizar gráficos vectoriales(SVG) para generar imágenes tipo URI con el fin de enfocarlas a la creación de NFTs. Esto se hace a través de las herramientas que nos ofrece el programa Chainlink VRF, consiguiendo generar aleatoriedad en la creación de dichos NFTs. También se utilizan otras herramientas y lenguajes de programación durante el proceso como Hardhat, Javascript o Solidity.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>1.Introducción y requisitos para la instalación
                2.SVG en Opensea
                3.Puesta a punto de SVG
                4.Introducción a SVG y creación de un NFT
                5.Codificación en base 64
                6.Test en Rinkeby
                7.Uniendo cadenas y creando funciones en VRF
                8.Generar contenidos finales en SVG
                9.Desarrollo de contratos
                10.Finalización de scripts
                11.Ultimos detalles y fijación de precios</td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>190 minutos</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Este curso es útil porque a parte de explicar todo el proceso de una forma muy clara, te enseña a, desde cero, aprender a realizar un NFT por tu cuenta, te da las herramientas necesarias para llevarlo a cabo y te enseña a comprobar que todo está bien hecho y publicarlo con el fin de lucrarte de tu creación. En definitiva un tutorial perfecto, el cual debería verse todo el mundo que esté interesado en el desarrollo de estas nuevas tecnologías</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>A través de la web de Ethereum, en el apartado de desarrolladores>Tutoriales</td>
          </tr>
          <tr>
            <th>URL</th>
            <td> <a href="https://www.youtube.com/watch?v=9oERTH9Bkw0">Curso</a> <br>
            </td>
          </tr>
        </tbody>
      </table>
      <h4>2.1.5 Curso 5</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Alejandro Benito Trujillo</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>LEARN FOUNDATIONAL ETHEREUM TOPICS WITH SQL</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>En la actualidad, una gran parte de los cursos de Ethereum están orientados hacia desarrolladores, pero aquellos individuos cuyos intereses se centran más en un análisis de datos, se encuentran mayores dificultades para conseguir
              ciertos recursos educativos. Si hablamos de Ethereum, cabe destacar que algunos de los temas que más importan en el mundo crypto son las transacciones y los propios bloques, los cuales se pueden analizar mediante un lenguaje de consulta
              estructurado (SQL). Una de las herramientas más utilizadas que nos conducen a su utilización es Dune Analytics.
              Si queremos comprender todo lo que engloba a Ethereum como su economía y red, es totalmente vital llegar a entender el funcionamiento de los datos en cadena. Con ello se es capaz de entender muchas variaciones que tiene la propia
              criptomoneda debido a su relación con la economía global, por ejemplo, su relación con el precio de la gasolina. Sin embargo la mayor utilidad que nos aporta este conocimiento es su escalabilidad de soluciones.
            </td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>8 Minutos </td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              <ol>
                <li>Transactions
                  <ol>
                    <li>Etherscan</li>
                    <li>Dune Anlaytics</li>
                  </ol>
                </li>
                <li>Breaking Down Transactions</li>
                <li>Blocks</li>
                <li>Gas</li>
                <li>Summary</li>
              </ol>
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>- Su utilidad se basa en la gran importancia de conocer el sentido de los datos, y la amplia relación que tienen para vincular una cryptomoneda como es Ethereum con el mundo real. Ademas también se nos enseña una herramienta muy
              practica para su uso como es SQL.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Su página de origen es la propia de la criptomoneda Ethereum dentro del apartado de desarrolladores.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td> <a href="https://ethereum.org/en/developers/tutorials/learn-foundational-ethereum-topics-with-sql/">Curso</a></td>
          </tr>
        </tbody>
      </table>

      <h3 id="2.2">2.2 Documentos (Artículos, libros, foros, blogs)</h3>
      <h4>2.2.1 Documento 1</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Octavian George Parfene</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>Smart contracts: security patterns in the ethereum ecosystem and solidity</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Actualmente Ethereum es la plataforma por excelencia en la creación de los famosos smart contracts o
              contratos inteligentes y dicha tarea es una tarea dificil. <br>
              El documento, gracias a los datos recopilados, han elaborado patrones de seguridad comunes sobre Solidity, el lenguaje de programación mas utilizado en la red de Ethereum.
              Los patrones presentados en el artículo sirven para describir soluciones a problemas de seguridad para prevenir ataques típicos de modo que los autores tratan de
              proporcionamos listas de verificación de evaluación de seguridad que se pueden usar fácilmente para el desarrollo de SC. <br>
              Dentro del artículo tambien se cubren las fases de diseño, codificación y prueba e implementación del ciclo de vida del software para permitir que los desarrolladores puedan aplicar todos los patrones de seguridad respecto a los contratos inteligentes.
               </td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              I.Introduction <br>
              II.Background <br>
              III.Ethereum Platform <br>
              IV.Development Aspects <br>
              V.Smart Contract Design Patterns <br>
              VI.Related Work <br>
              VII.Conclusion</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Permite a los desarrolladores de Solidity, el lenguaje de prorgamación predominante en Ethereum encontrar patrones
              de seguridad dentro de los smart contracts para asi poder encontrar soluciones a problemas de seguridad
              y poder evitar ataques futuros.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Mediante Google Scholar</td>
          </tr>
          <tr>
            <th>URL</th>
            <td> <a href="https://ieeexplore.ieee.org/abstract/document/8327565"> Documento </a></td>
          </tr>
        </tbody>
      </table>
      <h4>2.2.2 Documento 2</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Carlos Igual Pastor</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>A Survey on Ethereum Systems Security: Vulnerabilities, Attacks, and Defenses</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>
              Este documento trata acerca de la seguridad de Ethereum. Primeramente nos da una breve introducción acerca de la tecnología blockchain 1.0 y 2.0. Luego, nos explica 3 términos que son las vulnerabilidades y las causas por las cuáles se producen estas vulnerabilidades, los ataques y sus consecuencias en la red Ethereum y por último la capacidad de defensa que dispone la red Etherum. A final del documento relata una serie de predicciones acerca del futuro para esta nueva tecnología.
            </td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              1 INTRODUCTION <br>
              2 ETHEREUM REVIEW AND SURVEY METHODOLOGY <br>
              3 VULNERABILITIES <br>
              4 ATTACKS <br>
              5 DEFENSES <br>
              6 ETHEREUM ONGOING DEVELOPMENT AND COMPARISON WITH OTHER BLOCKCHAINS <br>
              7 FUTURE RESEARCH DIRECTIONS <br>
              8 CONCLUSION <br>
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>
              Es un documento útil ya que relata el aspecto de la seguridad en esta tecnología y creo que es interesante ya que actualmente el tema de la ciberseguridad es un tema el cual es muy importante debido a los constantes ataques informáticos que se están produciendo.
            </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>
              A través de google scholar, introduciendo los términos de "ethereum security"
            </td>
          </tr>
          <tr>
            <th>URL</th>
            <td>
              <a href="https://dl.acm.org/doi/abs/10.1145/3391195"> Documento</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h4>2.2.3 Documento 3</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Francisco Muñoz Andrés</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>WHO ARE THE PHISHERS? PHISHING SCAM DETECTION ON ETHEREUM VIA NETWORK EMBEDDING</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>En los últimos años la tecnología blockchain no solo se ha convertido en un tema recurrente sino también en el objetivo de diversos delitos en la red. Una de las mayores estafas es el phishing, esta se basa en el robo de contraseñas,
              números de tarjetas de crédito y otro tipo de información para posteriormente sacar rentabilidad monetaria de ello, convirtiéndose en una de las mayores amenazas para el ecosistema de la cadena de bloques. Este artículo gira entorno a
              este tipo de engaño, muestra técnicas para poder detectarlo concretamente en la red de Ethereum, propone soluciones y métodos de actuación, además de aproximar al usuario formas de prevenirlo mediante integración de red.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>1. Introduction<br>
              2. Background and Related Work<br>
              2.A Frauds on Blockchain<br>
              2.B Phishing Scams<br>
              2.C Anomaly Detection Based on Network Embedding<br>
              3. Data Description and Problem Definition<br>
              3.A Data Description<br>
              3.B Problem Definition<br>
              4. Model Framework<br>
              4.A Feature Learning Process<br>
              4.B trans2vec for Transaction Networks<br>
              4.C Phishing Detection Framework<br>
              5. Experiments<br>
              5.A Datasets<br>
              5.B Baseline Methods<br>
              5.C Performance Evaluation Metrics<br>
              5.D Classification Performance<br>
              5.E Parameter Sensitivity<br>
              5.F. Scalability<br>
              6. Conclusión and Future Work
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Es de gran utilidad e interés puesto que nos muestra otra cara de la tecnología blockchain, el phishing se ha convertido en uno de los métodos mas novedosos para estafar y robar datos, y que nos muestren detalladamente el
              funcionamiento de este engaño en una red como Ethereum y nos den consejos e indicaciones para prevenirlo mediante integración de red puede tener mucho valor.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Se ha encontrado mediante Google Scholar > IEEE Xplore.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://ieeexplore.ieee.org/abstract/document/9184813?casa_token=3ixZu5gdmocAAAAA:ZT6DXKGoE8lgBGTz_88ZJMSD6O-e-eLOvRMtKW-CztPC3l4dn8JNpqOTm4JFFJ-WVgs9GU2pIA"> Documento</a></td>
          </tr>
        </tbody>
      </table>
      <h4>2.2.4 Documento 4</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Alfonso Muñoz García</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>Understanding Ethereum via Graph Analysis</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Gracias a este documento, vamos a comprender con más facilidad que utilidades tiene la tecnología Ethereum y para que sirve cada una de ellas, ya que todo el mundo ha oído hablar de ello pero generalmente hablamos de ella como una "criptomoneda" sin tener en cuenta todo lo que implica y engloba ni todo el desarrollo y evolución que ha tenido y sigue teniendo detrás de ella.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>1.Introducción
                2.Backgroung
                3.Metodología
                4.Recolección de datos
                5.Construcción de gráficos
                6.Análisis de gráficos
                7.Aplicaciones basadas en el análisis de gráficos
                8.Trabajo Relacionado
                9.Conclusiones
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Este documento nos ayuda a entender gracias a los gráficos y el análisis de los mismos como funciona, como se creó y como evolucionó la tecnología ethereum de una manera muy precisa. Además nos desarrolla una explicación de creación y análisis de gráficos muy útil a la hora de interpretar cualquier tipo de datos sobre un eje.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Mediante la búsqueda de esta tecnología en el buscador de Google Scholar</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://dl.acm.org/doi/abs/10.1145/3381036">Documento</a></td>
          </tr>
        </tbody>
      </table>
      <h4>2.2.5 Documento 5</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Alejandro Benito Trujillo</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>Performance analysis of ethereum transactions in private blockchain</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Es sabido que Ethereum, no tiene ningún límite en cuanto a su tamaño de bloques, cosa que Bitcoin sí. En este documento se analiza la forma en la que trabajan las transacciones en Ethereum y también a sus principales clientes Geth y
              Parity, que componen cadenas de bloques privadas que atribuyen diferentes efectos sobre el rendimiento de esta plataforma blockchain. Ambos clientes se compararán y se observará como Parity ha logrado realizar en un promedio de 89,8%,
              una optimización de la velocidad de las transacciones, donde son mas rápidas en dicho porcentaje que su otro cliente Geth.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              <ol>
                <li>Introducción
                  <ol>
                    <li>Blockchain</li>
                    <li>Comparación del rendimiento de blockchain y sistemas centralizados</li>
                    <li>Redes públicas vs privadas</li>
                    <li>Plataforma Blockchain</li>
                    <li>Ethereum</li>
                    <li>Transacciones Ethereum</li>
                    <li>Punto de vista de la seguridad de las transacciones</li>
                    <li>Clientes de Ethereum</li>
                  </ol>
                </li>
                <li>Resultados de rendimiento</li>
                <li>Conclusiones y trabajo futuro</li>
              </ol>
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Ayuda a estudiar más a fondo las transacciones blockchain y como trabaja toda esta tecnología en un apartado que se encuentra un poco más difuso a la hora de recibir información. Además, se aprenderá a comparar como obtener los
              resultados de velocidad de transacciones y como con ello podemos sacar diversas conclusiones acerca de los clientes</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Por medio del buscador de revistas y documentos IEEE XPLORE.
            </td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://ieeexplore.ieee.org/abstract/document/8342866?casa_token=4iPDSg5dHnEAAAAA:1a5jvMHtl7fk_l1K5tjBG3-ftMA8JWjy5sOp3DA7ktKgzTdtzgo6S1p5HWBTWVwQxQrCcnKT6w">Documento</a></td>
          </tr>
        </tbody>
      </table>

      <h3 id="2.3">2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
      <h4>2.3.1 Software 1</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Octavian George Parfene</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>TRUFFLE SUITE</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>
              Truffle es una aplicación que se encarga de administrar los artefactos que componen el smart contract para simplificarnos la vida.
              Incluye soporte para implementaciones personalizadas, vinculación de bibliotecas y aplicaciones complejas de Ethereum. <br>
              Además dentro de sus funcionalidades destacan: <br>
              1. Gestión inteligente del ciclo de vida del contrato <br>
              2. Pruebas automatizadas de contratos <br>
              3. Implementacion y migración gratuita <br>
              4. Gestión de red simple <br>
              5. Potente consola interactiva
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>El software no dispone de ninguna licencia de uso pero siguen las reglas de Doble-A de las Directrices de Accesibilidad de Contenido Web 2.1 del Consorcio World Wide Web (W3C)
              para que todas las personas que necesiten utilizar su software lo realicen de manera segura y sin ninguna restricción aplicada.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Realizando una búsqueda de aplicaciones de software recomendadad dentro de la propia página de Ethereum.</td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td> <a href="https://trufflesuite.com">Software</a> </td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td> <a href="https://trufflesuite.com/docs/truffle/">Documentación</a> </td>
          </tr>
        </tbody>
      </table>
      <h4>2.3.2 Software 2</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Carlos Igual Pastor</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>Epirus</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>
              Es un software de cara al sector empresarial que permite al usuario tener una vista acerca de sus activos en blockchain para ofrecer al usuario más visibilidad permitiendole tomar decisiones más rápidas y con más criterio.
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>
              Este software dispone de 3 planes:<br>
              1.Starter -> 495$<br>
              2. Growth -> 995$<br>
              3. Pro -> 1.995$<br>
              Cada uno de estos planes aumenta en capacidades al anterior llegando el último a ayuda en +100.000 transacciones, ayuda personalizada, dominio e incluso integración de inicio de sesión unificado permitiendo al usuario acceder a múltiples recuros con un único login.
            </td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>
              La licencia de uso de este software es de la propia empresa la cual es Web3 Labs. Solo se podrá usar este software adquiriendo el producto a través de ellos.
            </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>
              Se ha encontrado mediante la web de Ethereum > Desarrolladores > Configurar entorno local.
            </td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td>
              <a href="https://www.web3labs.com/epirus-explorer">Software</a>
            </td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td>
              <a href="https://docs.web3j.io/4.8.7/quickstart/">Documentación</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h4>2.3.3 Software 3</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Francisco Muñoz Andrés</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>HARDHAT</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>Hardhat crea al usuario un espacio cómodo y sencillo de desarrollo para poder compilar, depurar, trabajar y probar su software basado en Ethereum. Con este entono se pretende ayudar a los desarrolladores en el difícil trabajo de automatizar y administrar tareas recurrentes que son esenciales para el proceso de creación de dApps y “Smart Contracts” además de permitir introducir nuevas funciones que aceleren o ayuden en la labor que se pretenda llevar a cabo. Dentro de este software se podrán encontrar diversas herramientas con la intención de especializar y personalizar cada una de las tareas que se realicen como puede ser Hardhat Network, Hardhat Runner, etc.</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>Este software se rige por MIT License, esta concede permiso sin ningún cargo a cualquier usuario que reciba una copia de este producto y los archivos asociados sobre la documentación, para tratarlo sin restricciones, incluyendo, derecho a usar, copar, fusionar, modificar, publicar, distribuir y sublicenciar y/o vender copias del software.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Se ha encontrado mediante la web de Ethereum > Developers > Set up local environment</td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td><a href="https://hardhat.org/">Software</a></td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td><a href="https://hardhat.org/getting-started/">Documentación</a></td>
          </tr>
        </tbody>
      </table>
      <h4>2.3.4 Software 4</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Alfonso Muñoz García</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>Embark</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>Embark es una plataforma diseñada para crear aplicaciones descentralizadas desde cero de manera gratuita, incluyendo más funcionalidades de las habituales en un entorno de desarrollo como pueden ser: gestión de contratos inteligentes, creación de pruebas y test muy intuitivo o desarrollo de Dapp de extremo a extremo.</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>La plataforma carece de licencia de uso o al menos no está especificado en ningún apartado de la página web.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>A través de la sección de desarrolladores en la página web de Ethereum.</td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td><a href="https://framework.embarklabs.io/">Software</a></td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td><a href="https://framework.embarklabs.io/docs/overview.html">Documentación</a></td>
          </tr>
        </tbody>
      </table>
      <h4>2.3.5 Software 5</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Alejandro Benito Trujillo</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>BROWNIE</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>Brownie es un marco de prueba y desarrollo basado en el lenguaje Python para contratos inteligentes destinados a la máquina virtual Ethereum. <br>
              Por su parte conlleva un soporte completo para Solidity, utilización de pytes y potentes herramientas de depuración entre muchas de sus funcionalidades.
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>MIT License (Una licencia permisiva simple cuyas condiciones son que solo requieren la preservación de los derechos de autor y la licencia. Los trabajos con licencia, las modificaciones y los trabajos más grandes pueden distribuirse
              bajo diferentes términos y sin código fuente.)</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Se ha localizado por medio del apartado de desarrolladores que nos ofrece la propia pagina web de Ethereum.</td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td><a href="https://github.com/eth-brownie/brownie">Software</a></td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td><a href="https://eth-brownie.readthedocs.io/en/stable/quickstart.html">Documentación</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="3">
      <h2>3. Tecnología Hyperledger </h2>
      <p>En los sub-apartados de este apartado se debe rellenar una tabla por cada uno de los recursos de interés
        para aprender sobre la tecnología B.</p>
      <p>NOTA: Se calificará individualmente a cada autor. Al menos cada alumno debe rellenar una tabla de cada
        tipo de recurso. No puede haber recursos repetidos.</p>
      <h3 id="3.1">3.1 Cursos</h3>
      <h4>3.1.1 Curso 1</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Octavian George Parfene</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>Hyperledger Besu Essentials: Creating a Private Blockchain Network</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Este curso le brindará al alumno información sobre cómo <strong>crear una red blockchain privada o conectarse a la red principal de Ethereum </strong>y usar Hyperledger Besu para realizar estas actividades, y brindará ejemplos de dónde se usa
              Hyperledger Besu.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              <ol>
                <li>Welcome!</li>
                <li>Chapter 1. Installing Besu
                  <ul>
                    <li>Install Hyperledger Besu on your computer.</li>
                  </ul>
                </li>
                <li>Chapter 2. Starting and Understanding Besu
                  <ul>
                    <li>Start up Hyperledger Besu for MainNet.</li>
                    <li>Create a Hyperledger Besu private network.</li>
                  </ul>
                </li>
                <li>Chapter 3. Creating a Private Network with the QuickStart
                </li>
                <li>Chapter 4. Creating a Private Network
                  <ul>
                    <li>Create a private network with privacy (Tessera).</li>
                  </ul>
                </li>
                <li>Chapter 5. Creating a Private Network with privacy and Sending a Private Transaction
                  <ul>
                    <li>Send a private transaction in a private network (Tessera).</li>
                  </ul>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>1-2 horas semanales durante 6 semanas <br>
              <strong>Total: </strong> 12 horas
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Es útil ya que proporciona información de cómo adentrarse al mundo blockchain mediante la creación de una red privada dentro de la cadena de bloques o la conexión a otra red mediante el uso de la
              herramienta proporcionada por Hyperledger denominada Besu, además dentro del cusro hay ejemplos prácticos de dicha aplicación.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Investigando en los cursos recomendados dentro de la propia página del proyecto.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://www.edx.org/course/hyperledger-besu-essentials-creating-a-private-blockchain-network">Curso</a></td>
          </tr>
        </tbody>
      </table>
      <h4>3.1.2 Curso 2</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Carlos Igual Pastor</strong></td>
          </tr>
          <tr>
            <th><strong>TÍTULO DEL CURSO</strong></th>
            <td>
              Blockchain Development on Hyperledger Fabric using Composer
            </td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>
              El curso trata acerca de la tecnología hyperledger y ayuda al estudiante a comprender las herramientas de Composer para generar modelos y proyectos de Blockchain con esta tecnología para las empresas.
            </td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              1 Construya una base: cubre los conceptos de Blockchain + Hyperledger project-fabric-<br>

2 Introducción a Hyperledger Fabric & Composer Technology<br>

3 Configuración de las herramientas de desarrollo - (Docker, NodeJS, Fabric, Composer tools...)<br>

4 Fabric under the hood: el estudiante aprenderá cómo funciona la tecnología Fabric<br>

5 Aprende a utilizar las herramientas de Composer (Modelado, Generadores Yo, Servidor REST, CLI, Playground...)<br>

6 Aplicación ACME Airline Blockchain: desarrollaremos una aplicación de red para esta aerolínea ficticia<br>

7 Compositor SDK/API<br>

8 Flujo de transacciones en Fabric: desentraña algunos de los misterios<br>
            </td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>
              El curso se compone de 8,5 horas de video, 16 artículos de interés y diferentes tareas para aplicar lo aprendido.
              Estiman que el curso al completo puede acabarse en 1 mes dedicando mínimo 3 horas diarias.
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>
            39,99€ rebajado actualmente a 14,99€.
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>
              Este curso es útil ya que hoy en día muchas empresas necesitan de aplicaciones relacionadas con Blockchain y este curso gracias a la herramienta de Hyperledger nos ayuda a crear aplicaciones funcionales en un periodo de 5 semanas con unas bases de conocimiento amplias.
            </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>
              Investigando por la web, di con la página de Udemy que ofrece gran cantidad de cursos y escogí uno relacionado con HYPERLEDGER.
            </td>
          </tr>
          <tr>
            <th>URL</th>
            <td>
              <a href="https://www.udemy.com/course/hyperledger/">Curso</a>
            </td>
          </tr>
        </tbody>
      </table>

      <h4>3.1.3 Curso 3</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Francisco Muñoz Andrés</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>HYPERLEDGER FABRIC 2.X NETWORK DESIGN & SETUP</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Está orientado a la comprensión de la infraestructura de Hyperledger Fabric y su configuración más básica la cual requiere el previo conocimiento de cierta terminología y conceptos. Pretende mostrar soluciones de arquitectura y diseño
              en tecnología de contabilidad de manera que al final del curso el usuario sea capaz de plasmar unos requisitos en el planteamiento de una infraestructura de Hyperledger. Es esencial que el usuario tenga conceptos básicos sobre
              Blockchain y la utilización de diferentes softwares, de esta manera será más fácil que avancen en el temario y logren acabarlo, además de saber utilizar los comandos básicos de Linux pues gran parte del desarrollo del curso se
              desarrolla en ese sistema. Otro componente del curso enseña de manera sencilla la implementación de Fabric de manera local y en la nube para poder trabajar con ello de manera directa e indirecta.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>1. Introduction<br>
              2. Hyperledger Fabric Refresher<br>
              3. Setting up the Development Environment<br>
              4. Fabric 2.x Updates<br>
              5. Setting the Stage<br>
              6. Cryptogen Tool<br>
              7. Configtxgen Tool<br>
              8. Orderer Binary<br>
              9. Peer Binary<br>
              10. Fabric 2.x Chaincode Lifecycle<br>
              11. Peer concepts and setup<br>
              12. Fabric System Chaincode<br>
              13. Network Configuration Tools - configtxlator & .jq<br>
              14. Setting up the Network Configuration and Policies<br>
              15. Resource level Access Control Lists<br>
              16. Fabric Certification Authority<br>
              17. Multi Org Setup with Root Certification Authority<br>
              18. Updating the Network and Channel Configuration<br>
              19. Fabric setup on the Cloud<br>
              20. Multi Org Setup with Root Certification Authority<br>
              21. Updating the Network and Channel Configuration<br>
              22. Fabric setup on the Cloud<br>
              23. Docker Based Fabric Network Setup<br>
              24. Setting up Fabric on Kubernetes (Google Cloud)<br>
              25. Fabric RAFT Setup
            </td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>13h</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>94,99€</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Ayuda a un usuario a comprender los fundamentos de Hyperledger Fabric de manera sencilla y práctica mostrando las características que lo componen, las aplicaciones que tiene juntamente con Cloud Storage y como potenciar su desarrollo
              con las cadenas de bloques. Se trata de un manual de uso de nivel intermedio orientado a gente que busca adquirir conocimientos prácticos presentados de manera ordenada, por lo que es útil para empezar a trabajar con este software y ya
              tiene experiencia previa. </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Se ha encontrado mediante Udemy > Informática y software > Informática y software, otros > Hyperledger Fabric</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://www.udemy.com/course/hyperledger-fabric-network-design-setup/">Curso</a></td>
          </tr>
        </tbody>
      </table>
      <h4>3.1.4 Curso 4</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Alfonso Muñoz García</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>Hyperledger Fabric 2.x - First Practical Blockchain</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Este curso trata de una primera toma de contacto con la tecnología hyperledger, con el fin de aprender a idesarrollar tu primer contrato inteligente e implementarlo en una cadena de bloques. Además, al ser un curso dedicado para principiantes, se realiza una pequeña explicación del funcionamiento de blockchain y de hyperledge para tener unas nocciones básicas de lo que estás tratando.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>1.Introducción, hases, cadenas de bloques y contratos inteligentes
                2.Configuración de Fabric y Composer
                3.Fun in the playground
                4.Desarrollo de una aplicación en FABRIC
                5.Integración de cadenas de bloques en aplicaciones existentes
                6.Fabric 2.x Primer contrato inteligante
                7.Conclusión
            </td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>2h 31 minutos</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>89,99€ rebajado actualmente a 11,99€</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>La principal utilidad de este curso es la comprensión inicial de la tecnología hyperledge y una toma de contacto directa con el programa para evitar futuros posibles problemas de base que puedan surgir. Es un curso orientado a principiantes y personas con afán de aprender a cerca de estas nuevas tecnologías.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>En la página web de Udemi</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://www.udemy.com/course/hyperledger-fabric-composer-first-practical-blockchain/">Curso</a></td>
          </tr>
        </tbody>
      </table>
      <h4>3.1.5 Curso 5</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Benito Trujillo</strong></td>
          </tr>
          <tr>
            <th>TÍTULO DEL CURSO</th>
            <td><strong>Introduction to Hyperledger Blockchain Technologies</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Se descubrirán las cadenas de bloques comerciales y una descripción general de Hyperledger, acompañado de sus marcos clave. En el mercado global hay libros contables de los que hemos de confiar. Las tecnologías Blockchain registran innumerables tipos de información como intercambios, transacciones o elementos que no queremos que desaparezcan, lo que conduce a un ecosistema donde se prioriza que todo tenga una copia del sistema común de registro. <br>
Hyperledger trae consigo un software empresarial basado en blockchain, que permitirá satisfacer a cualquier industria mediante ka configuración de aplicaciones. Dichas industrias utilizan esta tecnología para aumentar su eficiencia y resolver diversos problemas comerciales como pueden ser la privacidad de datos, seguridad , intercambio de datos…
</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>Welcome!<br>
1. Discovering Blockchain Technologies<br>
2. Introduction to Hyperledger<br>
3. Hyperledger: Distributed Ledger Frameworks & Domain Specific<br>
4. Hyperledger Tools<br>
5. Hyperledger Libraries<br>
6. The Promise of Business Blockchain Technologies<br>
7. What's Next<br>
Final Exam<br>
</td>
          </tr>
          <tr>
            <th>DURACIÓN</th>
            <td>10 semanas / 2-4h por semana</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Ayuda a aquellas audiencias que no son muy técnicas, pero si orientadas a los negocios puedan conocer los beneficios de aplicar una tecnología como esta. Además, los estudiantes aprenderán a crear un valor añadido de negocio a través de un ahorro de costos y mejora de eficiencia.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>A través de Hyperledger Foundation > Training & Certification > “The Linux Foundation”.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://www.edx.org/course/introduction-to-hyperledger-blockchain-technologie">Curso</a></td>
          </tr>
        </tbody>
      </table>

      <h3 id="3.2">3.2 Documentos (Artículos, libros, foros, blogs)</h3>
      <h4>3.2.1 Documento 1</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Octavian George Parfene</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>A Solution for the Risk of Non-deterministic Transactions in Hyperledger Fabric</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Como podemos observar en el titulo, el artículo trata de aportarnos una solucón al riesgo de las transacciones no deterministas dentro del sistema de Hyperledger. <br>
            Por consecuente hay dos riesgos inminentes, <strong>el riesgo de conflicto de lectura y escritura y la interrupcion de orden de envio de transacciones.</strong> <br>
            Para la solucionar el riesgo de conflicto de lectura y escritura, trataremos de analizar la relación de conjuntos de lectura y conjuntos de escritura entre transacciones. Luego, hacemos que las transacciones en conflicto esperen hasta que se confirmen las transacciones anteriores. <br>
            Para el riesgo de TOD, clasificamos las transacciones en la cola de caché en función de la marca de tiempo en tiempo real y seleccionamos el algoritmo de consenso ajustado para solicitar el servicio. De modo que la orden de compromiso de transacciones es la misma que la orden de envío.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              I.
              Introduction <br>
              II.
              Related Work <br>
              III.
              Problem Statement <br>
              IV.
              Solution for the Risk of Non-Deterministic Transactions <br>
              V.
              Evaluation <br>
              VI.
              Discussion <br>
              VII.
              Conclusion and Future Work
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>El documento es útli ya que, a traves del análisis realizado en el mismo, propone una solución en la capa de caché en la propia aplicación de Hyperledger, para solucionar el riesgo de las transacciones no deterministas.
            Es decir que evita que se interrumpa el orden de envio de transacciones y evita los conflictos de lectura y escritura producidos para no inferir en transacciones no deterministas.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Se ha realizado una búsqueda en Google Scholar y a traves de la pagina de IEEExplore.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://ieeexplore.ieee.org/abstract/document/8751453?casa_token=rfsI9SYBcQAAAAAA:HxHqGJjK_IaMxftUNk9K0XJkuX51tKzCg7iF3saadqWlXb-tszDq7AQ3ULak-Pw4c8QFo_CC">Curso</a></td>
          </tr>
        </tbody>
      </table>
      <h4>3.2.2 Documento 2</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Carlos Igual Pastor</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>Security requirement prototyping with hyperledger composer for drug supply chain: a blockchain application</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>
              Este documento nos enseña como aplicar blockchain para poder cumplir con los requisitos de seguridad impuestos en la cadena de suministro farmacéutica de EEUU, la DSCSA. Nos explica que gracias a la herramienta de Hyperledger Composer, crea redes comercales para modelar las reglas de control de datos y acceso permitiendo verificar el cumplimiento de algunos parámetros.
            </td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>
              1. INTRODUCTION <br>
2. BACKGROUND <br>
	2.1. Blockchain <br>
	2.2 Elements in blockchain <br>
3. BLOCKCHAIN IN SUPPLY CHAIN <br>
4. AN EXAMPLE PROTOTYPE: DSCSA MODEL IN HYPERLEDGER <br>
5. CONCLUSIONS <br>
6. REFERENCES <br>
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>
              Es útil ya que explica como poder aplicar esta tecnología en la actualidad en un tema de importancia como es la seguridad de los medicamentos y su seguimiento para poder limitar la cantidad de medicamentos falsificados.
            </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>
              Usando la herramienta de Google Scholar poniendo Hyperledger security.
            </td>
          </tr>
          <tr>
            <th>URL</th>
            <td>
              <a href="https://dl.acm.org/doi/abs/10.1145/3309074.3309104?casa_token=Ui6cTZFFZ50AAAAA:irAjwSCGi5korwexP9Pl3sFMpkHG4xlEnheRcO20SvJCem3OJ4LUz98XJvUKCsu2fm2gaGULCMR6">URL</a>
            </td>
          </tr>
        </tbody>
      </table>

      <h4>3.2.3 Documento 3</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Francisco Muñoz Andrés</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>HYPERLEDGER, ETHEREUM AND BLOCKCHAIN TECHNOLOGY: A SHORT OVERVIEW</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>Se muestra el funcionamiento de Blockchain desde una perspectiva objetiva, consiste en una cadena de bloques formada por un conjunto de tecnologías encargadas de intercambiar datos e información de manera descentralizada. El Protocolo
              de Consenso se encarga de actualizar la cadena de bloques garantizando un orden en las transacciones haciéndolas seguras y sin interferencias. Este documento también recoge información acerca de Hyperledger, una colaboración de las
              cadenas de bloques “open-source” de Linux Foundation’s para promover la creación compartida de libros de contabilidad mediante tecnología blockchain, algo que sin duda, puede marcar la diferencia. Por último, se encarga de hacer un
              rápido repaso acerca de la red de Ethereum y Bitcoin, explicando su funcionamiento basado en Blockchain, las restricciones que tienen, el modelo de transacciones de datos y como trabajan a la par con Hyperledger.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>1. Introduction<br>
              2. Hyperledger<br>
              2.A Fabric with Hyperladen<br>
              3. Hyperledger Fabric Platform Deployment<br>
              4. Ethereum<br>
              4.A Bitcoin's Restrictions Overcome<br>
              4.B Accounts on Ethereum<br>
              4.C Transactions and messages from Ethereum<br>
              4.D Ethereum blockchain<br>
              4.E Classical Ethereum<br>
              5. Two Different Frameworks of Hyperledger Fabric and Ethereum<br>
              6. Conclusions
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>La utilidad de este artículo reside en la perspectiva que nos ofrece sobre el funcionamiento conjunto de la red de Ethereum o Bitcoin con Hyperledger, de esta manera se nos muestra una oportunidad de potenciar las capacidades de esta
              plataforma de libro mayor de código abierto. Muestra otro uso de estas tecnologías tan novedosas, rompiendo con la idea predefinida que hay en la sociedad de que las criptomonedas y su fundamento se limita a especulaciones y diversión.
            </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Se ha encontrado medinate Google Scholar > IEEE Xplore.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://ieeexplore.ieee.org/abstract/document/9461294?casa_token=GfV2uWhYiv0AAAAA:CZTrtMta6AJh2m5KEhKlcJ6bu2MUEE7ELeK6lA1ez0JwtAKH1K8QVLLFmwQfzXKEVZZb4DT-mg">Documento</a></td>
          </tr>
        </tbody>
      </table>
      <h4>3.2.4 Documento 4</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Alfonso Muñoz García</strong></td>
          </tr>
          <tr>
            <th>TÍTULO</th>
            <td><strong>Hyperledger fabric: a distributed operating system for permissioned blockchains</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>El artículo realiza una síntesis tanto del origen y futuro de la tecnología como de las funcionalidades que aporta y los motivos que lehan llevado a ser uno de los proyectos más ambiciosos desde la creación de la tecnología blockchain y los contratos inteligentes.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>1.Introducción
                2.background
                3.arquitectura
                4.componentes de Fabric
                5.evalucación
                6.aplicaciones y casos de uso
                7.trabajo relacionado
                8.Conclusión
            </td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Este documento nos ayuda a comprender mejor a las personas más principiantes en este mundillo como funciona, tanto la tacnología de los smart contracts y blockchain como todo lo desarrollado alrededor de ella por Hyperledge. Esto lo hace de una manera estructurada y facilmente comprensible por lo que exceptuando pequeños tecnicismos podríamos hablar de un texto prácticamente divulgativo, por lo tanto también es útil para informarse a personas ajenas al mundo de las nuevas tecnología y/o ciencias de la computación.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>A través de una búsqueda realizada en google scholar con el nombre de la tecnología buscada: "Hyperledger fabric"</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href="https://dl.acm.org/doi/abs/10.1145/3190508.3190538">Documento</a></td>
          </tr>
        </tbody>
      </table>
      <h4>3.2.5 Documento 5</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA
            </th>
            <td><strong>Alejandro Benito Trujillo</strong></td>
          </tr>
          <tr>
            <th>TITULO</th>
            <td><strong>Potential Risks of Hyperledger Fabric Smart Contracts</strong></td>
          </tr>
          <tr>
            <th>RESUMEN</th>
            <td>El interés de blockchain se encuentra en alza, y Hyperledger Fabric es uno de los marcos de esta tecnología autorizados. Fabric usa lenguajes de propósito general como pueden ser Java, Go, Node.js…Con los cuales se ayudan para implementar Smart Contracts. Los desarolladores conocen las innumerables ventajas que esto aporta, pero también existen desventajas, como por ejemplo que estos lenguajes no están diseñados para crear dichos contratos inteligentes. Por lo que en algunos casos los desarrolladores prefieren no correr riesgos y utilizar otros lenguajes mas específicos como Solidity of Ethereum. En este documento sepodrán observar las diferentes herramientas que se utilizan para fabricar Smart Contracts, que posibles riesgos existen, y como intentar detectar vulnerabilidades con Chaincode Scanner.</td>
          </tr>
          <tr>
            <th>ÍNDICE DE CONTENIDOS</th>
            <td>I. Introduction <br>
II. Related Work<br>
III. Hyperledger Fabric<br>
IV. Potential Risks in Hyperledger Fabric<br>
V. Development Tools for Go<br>
VI. Our Tool<br>
VII. Discussion<br>
VIII. Conclusion<br>
</td>
          </tr>
          <tr>
            <th>POR QUÉ ES ÚTIL</th>
            <td>Es muy útil para conocer a fondo como trabaja Hyperledger Fabric, que herramientas, lenguajes, utilidades… Y todo lo que ello conlleva, como pueden ser ventajas, vulnerabilidades o riesgos que nos conducen a optimizar o modificar la manera en la que se fabrican Smart Contracts.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Por medio del buscador de revistas y documentos IEEE XPLORE.</td>
          </tr>
          <tr>
            <th>URL</th>
            <td><a href= "https://ieeexplore.ieee.org/abstract/document/8342866?casa_token=4iPDSg5dHnEAAAAA:1a5jvMHtl7fk_l1K5tjBG3-ftMA8JWjy5sOp3DA7ktKgzTdtzgo6S1p5HWBTWVwQxQrCcnKT6w">Documento</a></td>
          </tr>
        </tbody>
      </table>

      <h3 id="3.3">3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
      <h4>3.3.1 Software 1</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Octavian George Parfene</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>Hyperledger FireFly</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>El Hyperledger Firefly, es un software open source el cual trata de una pila completa para que las empresas construyan y escalen <strong>aplicaciones WEB3 </strong>con la mayor seguridad posible. <br>
              Dispone de una arquitectura de microservicios que se conecta entre si y abarca desde una base de datos privada, la capa de distribución de eventos, e incluso los smart contracts lo cual nos permite
              construir una aplicacion basada en blockchain desde cero. <br>
              Una vez instalado el entorno de desarrollo en nuestro dsipositivo este vendra dotado de: <br>
              <ul>
                <li>FireFly CLI</li>
                <li>FireFly Explorer UI </li>
                <li>FireFly Sandbox</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>Es un software Open Source, es decir que cualquier persona puede acceder al mismo y darle el uso que considere conveniente sin ninguna restricción.</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Buscando en la página oficial de Hyperledger en el apartado de tecnologías.</td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td><a href="https://github.com/hyperledger/firefly">Software</a></td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td> <a href="https://hyperledger.github.io/firefly/">Documentación </a> </td>
          </tr>
        </tbody>
      </table>
      <h4>3.3.2 Software 2</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Carlos Igual Pastor</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>Hyperledger Cello</strong>
            </td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>
              Este software sirve a las empresas a adoptar facilmente las tecnologías Blockchain al proporcionar formas automáticas de crear y administrar las cadenas de bloques.
            </td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>
              Gratuito
            </td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>
              la licencia la posee Apache License. Nos informa que se puede usar siempre y cuando en el proyecto se cree un archivo en el cúal se haga ver que se ha hecho uso de la licencia.
            </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>
              En la página de Hyperledger en el apartado de herramientas.
            </td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td>
              <a href="https://github.com/hyperledger/cello">Software</a>
            </td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td>
              <a href="https://github.com/hyperledger/cello">Guía</a>
            </td>
          </tr>
        </tbody>
      </table>

      <h4>3.3.3 Software 3</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Francisco Muñoz Andrés</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>HYPERLEDGER CACTUS</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>Consiste en un kit de herramientas cuyo objetivo es facilitar una integración descentralizada, rápida, segura y adaptable entre diferentes redes de cadenas de bloques. Ayuda al usuario a maximizar la capacidad de conexión permitiendo a cualquier persona hacer uso de este software para conectar su Distributed Ledger Technology (DLT) a otros. Actualmente se encuentra en un intento por habilitar una futura arquitectura que dará lugar al desarrollo grupal de casos de uso o Libros Mayores.</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>Este software se rige por una licencia de tipo Open Source con Apache V2, es permisiva y sus condiciones fundamentales requieren la preservación de la información referente a derechos de uso y licencia, permite el uso comercial, modificación, distribución, uso privado y hacer uso de la patente. </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>Se ha encontrado mediante la web de Hyperledger > Use > Tools</td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td><a href="https://www.hyperledger.org/use/cactus">Software </a></td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td><a href="https://github.com/hyperledger/cactus#readme">Documentación </a></td>
          </tr>
        </tbody>
      </table>
      <h4>3.3.4 Software 4</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Alfonso Muñoz García</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>Hyperledger Explorer</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>Este software sirve para buscar, invocar, implementar o consultar bloques, transacciones, información de red, códigos de cadena o cualquier otro dato relevante que se encuentre en el libro mayor de hyperledger.</td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>Es opensource por lo que cualquiera puede utilizar el software sin restricciones y con los findes que considere convenientes</td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>A través de la página de Hyperledger en el apartado de herramientas</td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td><a href="https://www.hyperledger.org/use/explorer">Software</a></td>
          </tr>

        </tbody>
      </table>
      <h4>3.3.5 Software 5</h4>
      <table>
        <tbody>
          <tr>
            <th>ANALISTA</th>
            <td><strong>Alejandro Benito Trujillo</strong></td>
          </tr>
          <tr>
            <th>NOMBRE</th>
            <td><strong>Hyperledger Caliper</strong></td>
          </tr>
          <tr>
            <th>PARA QUÉ SIRVE</th>
            <td>Caliper es una herramienta de referencia de blockchain perteneciente a Hyperkedger. Entre sus funcionalidades destaca poder medir el rendimiento de una implementación blockchain, en los cuales para evaluar, se usan casos de uso predefinidos con anterioridad. Después de esto, genera informes donde se muestran diversos indicadores de rendimiento que ayudarán a los usuarios a tener una referencia para casos futuros. Esta servirá de de enlace al trabajar con las siguientes soluciones de cadena de bloques : <br>
            -	Hyperledger Besu, Hyperledger Burrow, Hyperledger Fabric, Hyperledger Iroah y Hyperledger Sawtooth. <br>
            - FISCO BCOS <br>
            -	Ethereum <br></td>
          </tr>
          <tr>
            <th>PRECIO</th>
            <td>Gratuito</td>
          </tr>
          <tr>
            <th>LICENCIA DE USO</th>
            <td>Open Source </td>
          </tr>
          <tr>
            <th>CÓMO SE HA ENCONTRADO</th>
            <td>A través de Hyperledger Foundation > Tools > Hyperledger Caliper.</td>
          </tr>
          <tr>
            <th>URL SOFTWARE</th>
            <td><a href="https://www.hyperledger.org/use/caliper">Software</a></td>
          </tr>
          <tr>
            <th>URL GUÍA DE USO</th>
            <td><a href="https://wiki.hyperledger.org/display/caliper/Hyperledger+Caliper">Documentación</a></td>
          </tr>
        </tbody>
      </table>

      <section id="4">
        <h2>4. Conclusiones</h2>
        <p style="padding: 0 1.5rem; text-align: justify;">El trabajo realizado en primer lugar a algunos de nosotros nos ha supuesto un reto pues no teníamos mucho conocimiento previo sobre html a pesar de tratarse de un uso muy básico del lenguaje, esto nos dio brindó la oportunidad de poder aprender e investigar para poder realizar modificaciones en el documento. <br>
En segundo lugar comentar, lo sencillo que fue decidirnos los integrantes del grupo por dos tecnologías sobre las que hacer la búsqueda, quisimos enfocarnos en aquellas que no solo fueran conocidas sino que también dieran lugar a aprender más sobre su funcionamiento o posibles implementaciones. Nos ha parecido muy interesante desde el punto de vista de tener que llevar a cabo un búsqueda competente y exhaustiva de un curso, un documento y un software que se ajustase a los requisitos a presentar por parte del profesor, pues conocemos la exigencia de llevar a cabo correctamente una tarea que aparentemente es sencilla.<br>
Al final del trabajo hemos coincidido todos los integrantes en que, a pesar de hacerse tedioso en muchas ocasiones creemos que hemos aprendido sobre nuevas aplicaciones de tecnologías de las que ya habíamos oído hablar, estamos seguro de que vamos a poder aplicarlo en un futuro.</p>
      </section>

    </section>
  </main>
</body>

</html>



